#BlueJ class context
comment0.target=ControladorEstadisticas
comment0.text=\r\n\ Clase\ para\ poder\ introducir\ en\ el\ array\ el\ archivo\ externo\r\n\ \r\n\ @author\ (Sergio\ Camara)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=ControladorEstadisticas()
comment10.params=
comment10.target=void\ listarEstadisticas()
comment10.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ estadisticas\ de\ entradas\r\n
comment11.params=
comment11.target=void\ listarEstadisticasVisitantes()
comment11.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ estadisticas\ de\ visitantes\r\n
comment12.params=
comment12.target=void\ listarEstadisticasFinancieras()
comment12.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ estadisticas\ financieras\r\n
comment13.params=
comment13.target=void\ manejoArchivo()
comment13.text=\r\n\ Metodo\ para\ acceder\ al\ archivo\ externo,\ vaciarlo\ y\ volver\ a\ llenarlo\ con\ los\ datos\ actualizados\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Menu\ principal\r\n
comment3.params=
comment3.target=void\ menuEntradas()
comment3.text=\r\n\ Menu\ compra\ de\ entradas\r\n
comment4.params=cadena
comment4.target=boolean\ comprobarSiEsNumero(java.lang.String)
comment4.text=\r\n\ Metodo\ para\ comprobar\ que\ lo\ que\ se\ introduce\ es\ un\ numero\r\n\ \r\n\ @param\ string\ a\ comprobar\r\n\ @return\ true\ si\ es\ un\ numero\r\n
comment5.params=
comment5.target=void\ menuEstadisticas()
comment5.text=\r\n\ Menu\ manejo\ de\ las\ estadisticas\r\n
comment6.params=
comment6.target=void\ controlAtracciones()
comment6.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ control\ de\ atracciones\r\n
comment7.params=
comment7.target=void\ entradaIndividual()
comment7.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ comprar\ entrada\ individual\r\n
comment8.params=
comment8.target=void\ entradaFamilia()
comment8.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ comprar\ entrada\ familiar\r\n
comment9.params=
comment9.target=void\ entradaGrupo()
comment9.text=\r\n\ Metodo\ para\ acceder\ al\ menu\ de\ comprar\ varias\ entradas\r\n
numComments=14
