#BlueJ class context
comment0.target=Entradas
comment0.text=\r\n\ En\ esta\ clase\ estan\ las\ entradas\ disponibles\ de\ un\ parque\ de\ atracciones\r\n\ \r\n\ @author\ (Sergio\ Camara)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Entradas()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Entradas\r\n
comment10.params=edad
comment10.target=int\ descuentoEdad(int)
comment10.text=\r\n\ Modifica\ el\ descuento\ de\ la\ entrada\ segun\ la\ edad\r\n\ \r\n\ @param\ int\ edad\ del\ cliente\r\n\ @return\ descuento\ respecto\ edad\ del\ cliente\r\n
comment11.params=porcentaje
comment11.target=int\ modificaPrecioVip(int)
comment11.text=\r\n\ Crea\ un\ precio\ para\ la\ entrada\ vip\r\n\ \r\n\ @p\u00E0ram\ \ int\ descuento\ que\ se\ aplica\ dependiendo\ de\ la\ edad\r\n\ @return\ precio\ modificado\ de\ la\ entrada\ vip\r\n
comment12.params=
comment12.target=void\ modificaVip()
comment12.text=\r\n\ Modifica\ el\ precio\ de\ la\ entrada\ VIP\ a\ 0\u20AC\ para\ entradas\ familiares\r\n
comment13.params=
comment13.target=boolean\ esVip()
comment13.text=\r\n\ Devuelve\ true\ si\ se\ ha\ elegido\ entrada\ VIP\r\n\ \r\n\ @return\ booleano\ VIP\r\n
comment14.params=
comment14.target=int\ dameVip()
comment14.text=\r\n\ Devuelve\ el\ precio\ de\ la\ entrada\ VIP\r\n\ \r\n\ @return\ precio\ entrada\ VIP\r\n
comment15.params=
comment15.target=void\ descuentoEspecial()
comment15.text=\r\n\ Modifica\ el\ descuento\ de\ la\ entrada\ en\ funcion\ de\ las\ caracteristicas\ especiales\ del\ cliente\r\n
comment16.params=
comment16.target=void\ introduceFecha()
comment16.text=\r\n\ Introduce\ la\ fecha\ de\ entrada\ al\ parque\r\n
comment17.params=dia\ mes\ a\u00F1o
comment17.target=void\ modificaFecha(int,\ int,\ int)
comment17.text=\r\n\ Modifica\ la\ fecha\ de\ entrada\ al\ parque\r\n\ \r\n\ @param\ int\ con\ el\ dia\ de\ entrada\ al\ parque\r\n\ @param\ int\ con\ el\ mes\ de\ entrada\ al\ parque\r\n\ @param\ int\ con\ el\ a\u00F1o\ de\ entrada\ al\ parque\r\n
comment18.params=
comment18.target=int\ dameDia()
comment18.text=\r\n\ Devuelve\ el\ dia\ de\ entrada\ al\ parque\r\n\ \r\n\ @return\ dia\ de\ entrada\ al\ parque\r\n
comment19.params=
comment19.target=int\ dameMes()
comment19.text=\r\n\ Devuelve\ el\ mes\ de\ entrada\ al\ parque\r\n\ \r\n\ @return\ mes\ de\ entrada\ al\ parque\r\n
comment2.params=
comment2.target=void\ modificaEdad()
comment2.text=\r\n\ Metodo\ que\ modifica\ la\ edad\r\n
comment20.params=
comment20.target=int\ dameA\u00F1o()
comment20.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ entrada\ al\ parque\r\n\ \r\n\ @return\ a\u00F1o\ de\ entrada\ al\ parque\r\n
comment21.params=
comment21.target=java.util.Calendar\ dameFecha()
comment21.text=\r\n\ Devuelve\ la\ fecha\ de\ entrada\ al\ parque\r\n\ \r\n\ @return\ fecha\ de\ entrada\ al\ parque\r\n
comment22.params=fecha
comment22.target=int\ precioTemporada(java.util.Calendar)
comment22.text=\r\n\ \ Modifica\ el\ descuento\ segun\ la\ temporada\r\n\ \ \r\n\ \ @param\ fecha\ de\ entrada\ al\ parque\r\n\ \ @return\ descuento\ segun\ temporada\r\n
comment23.params=porcentaje
comment23.target=void\ modificaPrecioTemporada(int)
comment23.text=\r\n\ Modifica\ el\ precio\ de\ la\ entrada\ en\ funcion\ de\ la\ temporada\r\n\ \r\n\ @p\u00E0ram\ \ int\ porcentaje\ con\ el\ que\ se\ modifica\ el\ precio\r\n
comment24.params=
comment24.target=int\ dimePrecio()
comment24.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ de\ la\ entrada\ segun\ temporada\r\n\ \r\n\ @return\ precio\ entrada\r\n
comment25.params=porcentaje
comment25.target=void\ modificaPrecio(int)
comment25.text=\r\n\ Modifica\ el\ precio\ de\ la\ entrada\ en\ funcion\ de\ un\ parametro\r\n\ \r\n\ @p\u00E0ram\ \ int\ porcentaje\ con\ el\ que\ se\ modifica\ el\ precio\r\n
comment26.params=
comment26.target=int\ dimePrecioTotal()
comment26.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ final\ de\ la\ entrada\r\n\ \r\n\ @return\ precio\ entrada\r\n
comment27.params=edad
comment27.target=int\ compruebaDescuento(int)
comment27.text=\r\n\ Metodo\ que\ suma\ los\ descuentos\ y\ comprueba\ que\ el\ descuento\ aplicado\ a\ la\ entrada\ no\ supere\ el\ 90%\r\n\ \r\n\ @param\ edad\ del\ cliente\r\n\ @return\ descuento\ aplicado,\ si\ el\ descuento\ supera\ el\ 90%,\ devuelve\ el\ 90%(exceptuando\ menores\ de\ 2\ a\u00F1os,\ que\ no\ pagan)\r\n
comment28.params=
comment28.target=void\ imprimirEntrada()
comment28.text=\r\n\ Metodo\ para\ imprimir\ entradas\r\n
comment3.params=
comment3.target=int\ dimeEdad()
comment3.text=\r\n\ Metodo\ que\ devuelve\ la\ edad\r\n\ \r\n\ @return\ edad\ cliente\r\n
comment4.params=
comment4.target=void\ modificaAltura()
comment4.text=\r\n\ Metodo\ que\ modifica\ la\ altura\r\n
comment5.params=
comment5.target=int\ dimeAltura()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ altura\r\n\ \r\n\ @return\ altura\ cliente\r\n
comment6.params=fecha
comment6.target=void\ caracteristicasEntrada(java.util.Calendar)
comment6.text=\r\n\ Metodo\ para\ saber\ de\ que\ tipo\ es\ la\ entrada\ que\ deseas\r\n\ \r\n\ @param\ fecha\ de\ entrada\ al\ parque\r\n
comment7.params=descuento
comment7.target=void\ modificaDescuentoTipo(int)
comment7.text=\r\n\ Modifica\ el\ descuento\ segun\ el\ tipo\ de\ entrada\r\n\ \r\n\ @param\ el\ decuento\ a\ introducir\r\n
comment8.params=
comment8.target=int\ dameDescuentoTipo()
comment8.text=\r\n\ Devuelve\ el\ descuento\ segun\ el\ tipo\ de\ entrada\r\n\ \r\n\ @return\ descuento\ segun\ tipo\ de\ entrada\r\n
comment9.params=edad
comment9.target=java.lang.String\ tipoCliente(int)
comment9.text=\r\n\ Devuelve\ un\ string\ con\ el\ nombre\ del\ tipo\ de\ cliente\r\n\ \r\n\ @param\ edad\ del\ cliente\r\n\ @return\ tipo\ de\ cliente\r\n
numComments=29
