#BlueJ class context
comment0.target=InterfazParque
comment0.text=\r\n\ Desde\ esta\ clase\ se\ compran\ las\ entradas\r\n\ \r\n\ @author\ (Sergio\ Camara)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=InterfazParque()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazParque\r\n
comment10.params=listaEntradas
comment10.target=void\ listadoVisitantes(java.util.ArrayList)
comment10.text=\r\n\ Metodo\ para\ listar\ los\ visitantes\ que\ han\ visitado\ el\ parque\r\n\ \r\n\ @param\ ArrayList\ con\ la\ lista\ a\ crear\r\n
comment11.params=
comment11.target=void\ menucontrolAtracciones()
comment11.text=\r\n\ Metodo\ para\ controlar\ si\ funcionan\ las\ atracciones\r\n
comment12.params=
comment12.target=void\ menuFinanciero()
comment12.text=\r\n\ Metodo\ para\ listar\ los\ gastos\ del\ parque\r\n
comment2.params=
comment2.target=int\ menuPrincipal()
comment2.text=\r\n\ Menu\ principal\r\n\ \r\n\ @return\ numero\ elegido\ en\ el\ menu\r\n
comment3.params=
comment3.target=int\ menuComprarEntradas()
comment3.text=\r\n\ Menu\ para\ comprar\ entradas\r\n\ \r\n\ @return\ numero\ elegido\ en\ el\ menu\r\n
comment4.params=
comment4.target=int\ menuEstadisticas()
comment4.text=\r\n\ Menu\ estadisticas\ del\ parque\r\n\ \r\n\ @return\ numero\ elegido\ en\ el\ menu\r\n
comment5.params=
comment5.target=Entradas\ comprarEntrada()
comment5.text=\r\n\ Menu\ para\ comprar\ entrada\ individual\r\n\ \r\n\ @return\ entrada\ comprada\r\n
comment6.params=
comment6.target=Entradas\ comprarEntradaFamilia()
comment6.text=\r\n\ Menu\ para\ comprar\ entrada\ familiar\r\n\ \r\n\ @return\ entrada\ comprada\r\n
comment7.params=
comment7.target=Entradas\ comprarEntradaGrupo()
comment7.text=\r\n\ Menu\ para\ comprar\ varias\ entradas\ \r\n\ \r\n\ @return\ entrada\ comprada\r\n
comment8.params=listaEntradas
comment8.target=void\ listadoEntradas(java.util.ArrayList)
comment8.text=\r\n\ Metodo\ para\ listar\ las\ entradas\ vendidas\ en\ el\ parque\r\n\ \r\n\ @param\ ArrayList\ con\ la\ lista\ a\ crear\r\n
comment9.params=entrada1\ entrada2
comment9.target=int\ compare(Entradas,\ Entradas)
numComments=13
