#BlueJ package file
dependency1.from=Parque
dependency1.to=ControladorEstadisticas
dependency1.type=UsesDependency
dependency10.from=InterfazParque
dependency10.to=AtraccionesFuncionando
dependency10.type=UsesDependency
dependency2.from=Atracciones
dependency2.to=AyudanteAtraccion
dependency2.type=UsesDependency
dependency3.from=Atracciones
dependency3.to=ResponsableAtraccion
dependency3.type=UsesDependency
dependency4.from=Atracciones
dependency4.to=AtencionAlCliente
dependency4.type=UsesDependency
dependency5.from=Atracciones
dependency5.to=RelaccionesPublicas
dependency5.type=UsesDependency
dependency6.from=ControladorEstadisticas
dependency6.to=Entradas
dependency6.type=UsesDependency
dependency7.from=ControladorEstadisticas
dependency7.to=Serializadora
dependency7.type=UsesDependency
dependency8.from=ControladorEstadisticas
dependency8.to=InterfazParque
dependency8.type=UsesDependency
dependency9.from=InterfazParque
dependency9.to=Entradas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=790
package.divider.horizontal=0.5921248142644874
package.divider.vertical=0.7080745341614907
package.editor.height=449
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=AtraccionesFuncionando
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=510
target1.y=340
target10.height=50
target10.name=AtencionAlCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=750
target10.y=190
target11.height=70
target11.name=Trabajadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=980
target11.y=90
target12.height=70
target12.name=Entradas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=320
target12.y=20
target2.height=80
target2.name=ControladorEstadisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=180
target2.y=100
target3.height=50
target3.name=AyudanteAtraccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=750
target3.y=10
target4.height=50
target4.name=ResponsableAtraccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=750
target4.y=70
target5.height=70
target5.name=Atracciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=240
target6.height=50
target6.name=RelaccionesPublicas
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=750
target6.y=130
target7.height=50
target7.name=Serializadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=190
target8.height=90
target8.name=Parque
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=360
target8.y=180
target9.height=90
target9.name=InterfazParque
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=250
