#BlueJ class context
comment0.target=Trabajadores
comment0.text=\r\n\ En\ esta\ clase\ estan\ los\ tipos\ de\ trabajadores\ de\ un\ parque\ de\ atracciones\r\n\ \r\n\ @author\ (Sergio\ Camara)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Trabajadores()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Trabajadores\r\n
comment2.params=porcentaje
comment2.target=void\ modificaSueldo(int)
comment2.text=\r\n\ Modifica\ el\ sueldo\ del\ trabajador\r\n\ \r\n\ @param\ int\ modificador\ del\ sueldo\r\n
comment3.params=
comment3.target=int\ dimeSueldo()
comment3.text=\r\n\ Devuelve\ el\ sueldo\ del\ trabajador\r\n\ \r\n\ @return\ int\ sueldo\ del\ trabajador\r\n
numComments=4
